{
  "name": "pointx",
  "private": true,
  "version": "2.6.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"CLIENT,SERVER\" -c \"cyan.bold,magenta.bold\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite --config frontend/vite.config.ts",
    "dev:server": "tsx backend/src/server.ts",
    "server": "tsx backend/src/server.ts",
    "build": "npm --prefix frontend run build",
    "start": "tsx backend/src/server.ts",
    "test": "vitest run",
    "lint": "oxlint"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/three": "^0.185.4",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "^2.10.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.32.0",
    "mongoose": "^9.9.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jszip": "^3.4.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.5",
    "mongodb-memory-server": "^11.2.0",
    "oxlint": "^1.75.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.11"
  }
}
